<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            /* display: flex; */
            padding: 23px;
            width: 50px;
            height: 30px;
            /* position: relative;
            top: 17px;
            left: 20px; */
        }

        .navbar {
            display: flex;
            gap: 1rem;
            font-weight:700;
            justify-content: end;
            width: 100%;
            font-size: 1.5rem;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 2rem;
        }

    </style>
</head>

<body>
    <div class="header">

        <img src="image.png.jpg" alt="">
        <h1>Tailblocks</h1>

        <nav class="navbar">
            <span class="nav-item">Home</span>
            <span class="nav-item">Address</span>
            <span class="nav-item">Contact</span>
        </nav>
    </div>
</body>

</html>