<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: 700;
            font-size: 20px;
            color: blueviolet;
            line-height: 1.3;
            /* letter-spacing: 3px; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
        }
        h2 {
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-color: brown; */
            /* text-decoration-style: double; */
            text-decoration-thickness:3px;
            /* text-indent: 550px; */
            text-align:center;
        }
        .lorem {
            border: 3px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
            /* overflow: hidden; */
            
        }
    </style>    
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit placeat fugiat totam ex. Explicabo quas reiciendis a exercitationem ipsam consectetur, voluptatem esse. Expedita est magni earum. Non corporis a quasi.</p>
    </div>
</body>

</html>