<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li {
            list-style: devanagari;
            /* list-style-position: inside; marker list ky ander ajata ha insie ka use krane se  */
            /* list-style-type: circle; */
            background-color: gray;
            /* list-style: disc inside url(""); ya disc inside ek bar use karengy ya inside or url */
            /* list-style-image:url(""); */
            padding: 22px;
            list-style-position: inside
        }

        ul {
             display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>