<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .box {
            background-color: green;
        }

        .box1 {
            color: gray;
            padding: 10px;
            margin: 35px;
            border: 3px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 3px solid red;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Iam a box</div>
    <div class="box box2">Iam a another box</div>
    
</body>
</html>