<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 33px;
            box-shadow: 3px 5px 50px 17px black;
        }

        .text-element {
            /* border: 2px solid red; */
            /* padding: 22px; */
            text-shadow: 3px 12px 2px rgb(255, 0, 0) ;
            outline: 2px solid darkgreen;
            /* outline-width: 7px ; */
            /* outline-color: red ; */
            /* outline-style: ; iska use mujy nhi pata  */
            border: 2px solid black;
            border-radius: 7px;
            outline-offset: 7px ;
        }

    </style>
</head>

<body>
    <div class="box">
        Iam a box
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet eligendi odit? At dolore tempore placeat
        iste impedit quisquam adipisci rerum, ipsum magnam!
    </p>
</body>

</html>