<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 80px;
            height: 80px;

        }

        .navbar {
            display: flex;
            /* gap: 1.7rem; */
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 40px 30px;
            background-color: rgb(55, 36, 71);
        }

        .hi {
            display: flex;
            gap: 1.7rem;
            color: white;
        }

        .box {
            display: flex;
            gap: 5.5rem;
            /* justify-content: start; */
            margin: 55px;
            flex-wrap: wrap;
        }

        .box1 {
            width: 250px;
            background-color: lightgray;
            border: 2px solid black;
            overflow: auto;
        }

        .box2 {
            width: 250px;
            background-color: lightgray;
            border: 2px solid black;
        }

        .box3 {
            width: 250px;
            background-color: lightgray;
            border: 2px solid black;
        }

        .box4 {
            width: 250px;
            background-color: lightgray;
            border: 2px solid black;
        }

        img {
            width: 250px;
            height: 30vh;
        }

        p {
            margin: 7px;
            /* padding: 1px; */
        }

        .footer {
            border: 2px solid black;
            padding: 20px 30px;
            background-color: #232F3E;
            display: flex;
            justify-content: center;
            color: white;
        }

        .links {
            display: flex;
            gap: 3rem;
            background-color: gray;
            justify-content: center;
            /* flex-direction: column; */
            /* align-items: center; */
        }


        .footer-bottom {
            border: 2px solid black;
            display: flex;
            gap: 2rem;
            padding: 7px 7px;
            background-color: #131A22;
        }

        .boxes1 {
            background-color: #131A22;
            width: 130px;
            /* font-weight: 700; */
            color: white;
            margin: 7px;
            /* padding: 12px 12px; */

        }

        .boxes2 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }

        .boxes3 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }

        .boxes4 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }

        .boxes5 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }

        .boxes6 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }

        .boxes7 {
            background-color: #131A22;
            width: 130px;
            color: white;
        }
        
        .boxes1 .he {
            font-size: 17px;
            font-weight: 700;
            /* padding: 22px 3px; */
        }
        .he1 {
            padding: 3px 2px;
        }

        .boxes1 .he2 {
            /* margin: 10px; */
            /* padding: 12px 13px; */
            font-size: 17px;
            font-weight: 700;
        }
        .he3 {
            padding: 3px 2px;
        }

        .boxes1 .he4 {
            font-weight: 700;
            font-size: 17px;
            /* position: relative;
            top: 33px; */
        }
        .he5 {
            padding: 3px 2px;
        }
        
        .boxes2 .hi {
            font-size: 17px;
            font-weight: 700;
            margin: 7px;
        }
        
        .boxes2 .hi2 {
            font-size: 17px;
            font-weight: 700;
            /* position: relative;
            top: 12px; */
            margin: 5px;
        }
        
        .boxes2 .hi4 {
            font-size: 15px;
            font-weight: 700;
            margin: 6px;
        }

        .boxes2 .hi6 {
            font-size: 15px;
            font-weight: 700;
            margin: 7px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <img src="bird_2.jpg" alt="">

            <div class="hi">
                <span class="item">Home</span>
                <span class="item">Adress</span>
                <span class="item">Contact</span>
            </div>
        </nav>
    </div>

    <div class="box">
        <div class="box1"><img src="img.jpg.jpg" alt="">
            <h3>CATEGORY</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed explicabo error ratione ab doloremque vel
                pariatur illum eius sapiente modi harum omnis deleniti, necessitatibus accusamus voluptas veritatis iure
                at consequatur saepe ea, optio libero. Natus est commodi exercitationem ad saepe. Sed, cumque
                accusantium?what about you iam fine follow how are you iam good who are you tatti khali to batao me
                araha hu saaf karne or ya bhi batao ky tum tatti ktni khaty ho roz din mei.</P>
        </div>
        <div class="box2"><img src="img.jpg.jpg" alt="">
            <h3>CATEGORY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto, earum cumque totam maxime, dolores,
                dolorum blanditiis molestiae nobis voluptates inventore aut labore ex. Consectetur, nobis ab? Quibusdam
                error inventore assumenda neque repellat? Molestiae assumenda, nisi rerum corrupti error fuga
                repudiandae aut illo perspiciatis quam quia voluptatibus accusantium aperiam dolorem officia. Incidunt
                pariatur quibusdam ducimus cupiditate laborum in, porro ad doloremque, officia excepturi temporibus
                blanditiis architecto provident reiciendis eligendi molestiae dolorum maiores, nam magnam laudantium
                possimus sunt.</p>
        </div>
        <div class="box3"><img src="img.jpg.jpg" alt="">
            <h3>CATEGORY</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit obcaecati laborum mollitia a, non
                sit quos nobis repudiandae id quisquam rem voluptatibus consequatur pariatur veritatis voluptates
                sapiente. Odit saepe esse voluptas tempora cumque rerum animi, voluptatum neque aperiam veniam minima
                dolores voluptatem odio quia reiciendis sit repudiandae architecto ad. Iusto eaque maxime corrupti quasi
                minima consequuntur sapiente commodi recusandae, officiis, nemo incidunt? Ex, fuga temporibus.</P>
        </div>
        <div class="box4"><img src="img.jpg.jpg" alt="">
            <h3>CATEGORY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quibusdam cum eaque nobis, assumenda
                molestias praesentium magnam voluptatibus beatae! Alias provident mollitia minima eveniet voluptatem
                corrupti repudiandae quae ipsum quisquam adipisci error pariatur consequuntur consequatur in labore eos
                eligendi, ducimus deserunt reiciendis tenetur. Mollitia perferendis perspiciatis recusandae, non libero
                velit nostrum eligendi, ex facilis, dicta dolor? Adipisci, quibusdam. Illum amet labore quod?</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div>Amazon</div>
        </div>
        <div class="links">
            <a href="Daraz.com">Daraz.com</a>
            <a href="Amazon">Amazon.com</a>
            <a href="Google.com">Google.com</a>
            <a href="Facebook.com">Facebook.com</a>
            <a href="Twitter.com">Twitter.com</a>
        </div>

        <div class="footer-bottom">
            <div class="boxes1">
                <div class="he">Amazon Music</div>
                <div class="he1">Stream millions of songs.</div>
                <div class="he2">Amazon Global</div>
                <div class="he3">Ship Order Internationally.</div>
                <div class="he4">IMDBPro</div>
                <div class="he5">Get Info Entertainment Professionals Needs.</div>
            </div>
            <div class="boxes2">
                <div class="hi">Amazon Ads</div>
                <div class="hi1">Reach Customers Wherever they spend their time.</div>
                <div class="hi2">Home Services</div>
                <div class="hi3">Experienced Pros Happiness Guarantee.</div>
                <div class="hi4">Kindly Dircet Publishing</div>
                <div class="hi5">Indie Digital & Print Publishing Made Easy.</div>
                <div class="hi6">eero WiFi</div>
                <div class="hi7">Stream 4k Video in Everday Room</div>
            </div>
            <div class="boxes3">3</div>
            <div class="boxes4">4</div>
            <div class="boxes5">5</div>
            <div class="boxes6">6</div>
            <div class="boxes7">7</div>
        </div>
    </footer>

</body>

</html>