<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3%;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: lightblue;
            /* position: relative; */
            /* z-index: 1; */
            /* position: absolute;    */
            /* top: 0px;
            left: 56px; */
            /* bottom: 0px;
            right: 33px; */
            /* bottom: 0;
            left: 89px; */
        }

        .box2 {
            background-color: purple;
            /* position: relative;
            top: 210px; */
            /* left: 88px; */
            /* bottom: 78px; */
        }

        .box3 {
            background-color: lightpink;
            /* position: relative; */
            /* z-index: 1; */
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }

        .box4 {
            background-color: gray;
        }

        .parent {
            border: 2px solid purple;
            margin: 42px;
            padding: 32px;
            /* position: absolute; */
            /* postion. absolute apna nearest parent dhunti ha ky jo position hai or ager or ek bar usko milgaya apna nearest position element usky relative top left ya phr botton right , bottom left jo bhi set hai usky hisab sy apni position ko laga leti hai */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>